<html>
<head>

    <title>pragya ki kundli</title>

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .banner{
        width: 100%;
        height: 100vh;
        background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(https://wallpaper.forfun.com/fetch/61/61b6791b3c40f58094cbd7e405ecc30c.jpeg);
        background-size: cover;
        background-position: center;


    }
    .navbar{
       width: 85%;
       margin: auto;
       padding: 35px 0;
       display: flex;
       align-items: center;
       justify-content: space-between; 
    }
    .logo{
        width: 120px;
        cursor: pointer;
    }
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }
    .navbar ul li a{
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
    }
    .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0;
        background: #8e0725;
        position: absolute;
        left: 0;
        bottom: -10;
        transition: 0.5s;



    }
    .navbar ul li:hover::after{
        width: 100%;
        
    }
    .content{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color:azure;


    }
    .content h1{
        font: size 70px;
        margin-top: 80px;
        cursor: pointer;
        color:#fff;
    }
    .content p{
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
    }
    button{
        width: 200PX;
        padding: 15PX 0;
        text-align: center;
        margin: 20PX 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #8e0725;
        background: transparent;
        color: #fff;
        cursor: pointer;
        position: relative;
        overflow: hidden;

    }
    span{
        background: #8e0725;
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;



    }
    button:hover span{
        width:100%;
    }
    button:hover{
        border: none;
    }
</style>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="https://i.etsystatic.com/32499425/r/il/1fa2e2/4600609581/il_600x600.4600609581_4al3.jpg" class="logo">
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contacts</a></li>
            </ul>
    
        </div>

    </div>
    
    <div class="content">
        <h1>Happy Birthday!!</h1>
       <p>ye lijiye aapka birthday gift</p> 
        <div>
            <a id="gallery" href="https://open.spotify.com/collection/tracks">
        <button type="button"><span></span>GAANE CHALADU KYA?</button>
    </a>
    <a href="gallery.html">
        <button type="button"><span></span>GALLERY</button>
        </div>
        
            </a>

    </div>
    